*{
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
}
body{
    width: 1000px;
    margin: auto;
}

header{
    background-color: white;
    height: 80px;
    vertical-align: auto;
    text-align: center;
    margin-bottom: 20px;


}
nav {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
ul {
    display: flex;
    margin-top: 15px;
    list-style: none;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    color: black;


}

.icono-barra{
    height: 30px;
    width: 30px;
}
.icono-barra1{
    width: 50px;
    height: 50px;
    background-color: rgb(4, 171, 171);
}
.icono-barra2{
    height: 50px;
    width: 50px;
}
.icono-barra2:hover{
    cursor: pointer;
    background: rgb(4, 171, 171);}
.busqueda{
    height: 20px;
    width: 600px;
    border-radius: 25px;
    text-align: start;
}
nav>button{
    height: 20px;
    background-color: white;
    width: 50px;
    color: black;
    border: white;
}
button:hover{
    cursor: pointer;
    background: rgb(4, 171, 171);
}
h2{
    height:50px;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.especialidad{
    height: 40px;
    border-top: 2px solid black;
    margin-top: 10px;
}
h1{
    color: black;
    text-decoration: none;
}
.text-img {
    color:white;
}
a{
    color:black;
    text-decoration: none;
}
.contenedor-general{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 20px;
}
.contenedor{
        width: 600px;
        display: flex;
        flex-direction: row;

}

h3{
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    margin-top: 65px;
}
.texto-img {
    flex: 1;
    background: rgb(4, 171, 171);
    text-align: center;
    height:350px;

}
.img-succu1{
    height: 350px;
    width: 350px;
}
.contenedor2{
    width: 400px;
    height: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.img-aloem{
    height: 250px;
    width: 400px;
}

.bloque1 h4{
    font-size: 20px;
    height:60px;
    background-color: rgb(4, 171, 171);

}
img {
    width: 30px;
    height: 30px;
    margin-top: 30+
    
    px;

}
h4 {
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}

.planta{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    
}
.img-infe{
    height: 150px;
    width: auto;
    background-color: rgb(98, 250, 250);
    display: flex;
    justify-content: space-evenly;
}
.jardin{
    display: flex;
    align-items: center;

}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.cookie {
    background-color: white;
    width: 1000px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#police{
    text-decoration: underline;
    color: blue;

}
.alerta .texto {
    width: 50%;
}
.button{
    color: rgb(255, 255, 255);
    font-size: 13px;
    padding: 5px;
    text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
    background: rgb(4, 171, 171);
    background: -moz-linear-gradient(90deg, rgb(4, 171, 171) 0%, rgb(4, 171, 171) 0%);
    background: -webkit-linear-gradient(90deg, rgb(4, 171, 171) 0%, rgb(4, 171, 171) 0%);
    background: -o-linear-gradient(90deg, rgb(4, 171, 171) 0%, rgb(4, 171, 171) 0%);
    background: -ms-linear-gradient(90deg, rgb(4, 171, 171) 0%, rgb(4, 171, 171) 0%);
    background: linear-gradient(0deg, rgb(4, 171, 171) 0%, rgb(4, 171, 171) 0%);
    -webkit-box-shadow: 3px 3px 1px black;
    -moz-box-shadow:    3px 3px 1px black;
    box-shadow:         3px 3px 1px black;
    border: solid black;
    width: 80px;
    text-align: center;
}
